@import "../../variables.less";

.view-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__search-container {
        position: relative;
        min-width: 650px;
        width: 60%;
        max-width: 1500px;
        border: 2px solid #272c33;
        border-radius: @borderRadius;
        margin-top: @baseSpacing * 10;
    }

    &__search-container-label {
        position: absolute;
        top: 0;
        left: @baseSpacing * 2;
        color: #272c33;
        background-color: @colorGray;
        transform: translateY(-60%);
        padding: @baseSpacing;
    }

    &__search-button {
        margin: @baseSpacing * 2;
        background-color: #00bca0;
        border: 4px solid #00907b;
    }
}
