@import "../../variables.less";

.view-layout-content-with-sidebar {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 100vh;

    &__content{
        width: 100%;
    }
}
