@import "../../Pages/variables.less";

.view-layout-content-with-sidebar {
    display: flex;
    align-items: stretch;
    height: 100vh;

    &__side-menu {
        background: #30303b;
    }

    &__content {
    }
}
