@font-face {
    font-family: MochyPop;
    src: url("../wwwroot/webfonts/MochiyPopOne-Regular.ttf");
}


body {
    margin: 0;
    padding: 0;
    background-color: @colorGrayBackground;
    color: @colorWhite;
    font-family: MochyPop;
}

//Blazor stuff
#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

#components-reconnect-modal {
    display: none !important;
    pointer-events: none;
}

//Components
@import "Components/ContentWithSideMenu/ContentWithSideMenu.less";
@import "Components/SideMenu/SideMenu.less";
@import "Components/MapImage/MapImage.less";
@import "Components/MapMatchTile/MapMatchTile.less";
@import "Components/FilterChips/FilterChips.less";



@import "Components/IconButton/IconButton.less";
@import "Components/Expander/Expander.less";

//View
@import "Views/Index/Index.less";
@import "Views/Settings/Settings.less";

@import "Components/ErrorMessage/ErrorMessage.less";
