//general
@baseSpacing: 8px;
@halfSpacing: 4px;
@borderRadius: @baseSpacing * 2;
@boxShadow: 4px 3px 8px #0e0e0f;
//Transition
@transitionDuration: 0.3s;
@transitionTimingFunction: cubic-bezier(0.310, -0.105, 0.430, 1.400);
//font
@fontSizeHuge: 36px;
//colors
@colorGray: #1d1f20;
@colorGrayLight: #525c6b;
@colorPrimary: #3d1adb;
@colorPrimaryLight: #4a2adc;
@colorSecondary: #861ddb;
@colorWhite: #d4d8d9FF;