@import "../variables.less";
.view-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__search-container {
        height: 100px;
        min-width: 650px;
        width: 60%;
        max-width: 1500px;
        background-color: @colorGrayLight;
        border-radius: @borderRadius;
        margin-top: @baseSpacing * 10;
    }
}
