@import "../../variables.less";

.view-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__form-row {
        padding-bottom: @baseSpacing * 2;
    }

    &__info {
        padding-top: @baseSpacing * 2;
        font-size: 12px;
    }
}
