@import "../../variables.less";

.component-map-image {
    margin-top: @baseSpacing * 3;
    border-radius: @borderRadius;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-width: 650px;
    width: 60%;
    max-width: 1500px;
    height: 250px;
    background-color: @colorGrayLight;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__background-image {
    }

    &__background-image--empty {
        background-color: @colorGrayLight;
        visibility: hidden;
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        padding: @baseSpacing * 2;
        padding-left: @baseSpacing * 3;
    }

    &__text {
        filter: drop-shadow(0.2rem 0.2rem 0.15rem rgba(0, 0, 0, 0.8));

        & + & {
            padding-top: @baseSpacing;
        }
    }
}
