@import "variables.less";

body {
    margin: 0;
    padding: 0;
    background-color: @colorGray;
    color: @colorWhite;
}

@import "../Shared/ContentWithSideMenu/ContentWithSideMenu.less";
@import "../Shared/SideMenu/SideMenu.less";
