//general
@baseSpacing: 8px;
//font
@fontSizeHuge: 36px;
//colors
@colorGray: #1d1f20;
@colorGrayLight: #30303b;
@colorPrimary: #3d1adb;
@colorPrimaryLight: #4a2adc;
@colorSecondary: #861ddb;
@colorWhite: #d4d8d9FF;