@import "../../Pages/variables.less";

.component-map-image {
    margin-top: @baseSpacing * 3;
    background-repeat: no-repeat;
    border-radius: @baseSpacing * 2;
    background-position: center center;
    background-size: cover;
    min-width: 500px;
    width: 60%;
    max-width: 1500px;
    height: 250px;

    &__background-image {
    }

    &__background-image--empty {
        background-color: @colorGrayLight;
        visibility: hidden;
    }
}
